Files needed for timer
random.sh
script.timer
stress.service


File locations:
script.timer and stress.service are located in /etc/systemd/system
random.sh is located in /usr/local/bin


Permissions
chmod +x random.sh
